# Lista de namespaces a serem criados. Executar uma vez para criar os namespaces e depois criar os demais itens
namespaces:
  - quarkus-dev
  - quarkus-hmg
  - quarkus-prod

# Lista de sufixos que serão aplicados como zonas
#nodeSelectorNS:
#  - desenv
#  - homol
#  - prod

